---
docker_network_name: trentonet
web_container_image: ghcr.io/trento-project/trento-web:rolling
web_container_name: trento_web
force_pull_images: "false"
force_recreate_wanda_container: "false"
force_recreate_web_container: "false"
remove_web_container_image: "true"
remove_wanda_container_image: "true"
wanda_container_image: ghcr.io/trento-project/trento-wanda:rolling
wanda_container_name: trento_wanda
rabbitmq_host: host.docker.internal
prometheus_url: "http://host.docker.internal:9090"