---
docker_network_name: trentonet
web_container_image: ghcr.io/trento-project/trento-web:rolling
web_container_name: trento_web
web_container_port: "{{ 32767 | random(start=1024, seed=trento_server_name) }}"
web_postgres_db: webdb
web_postgres_event_store: event_store
web_postgres_user: web
web_postgres_host: "host.docker.internal"
force_pull_images: "false"
wanda_container_image: ghcr.io/trento-project/trento-wanda:rolling
wanda_container_name: trento_wanda
wanda_container_port: "{{ 32767 | random(start=1024, seed=trento_server_name) + 1 }}"
wanda_postgres_host: "host.docker.internal"
wanda_postgres_user: wanda
wanda_postgres_db: wandadb
rabbitmq_username: trento
rabbitmq_host: host.docker.internal
rabbitmq_vhost: "trento"
grafana_public_url: "/grafana"
grafana_api_url: "http://host.docker.internal:3000/api"
secret_key_base: "lookup('community.general.random_string', base64=True, length=64)"
access_token_secret: "lookup('community.general.random_string', base64=True, length=64)"
refresh_token_secret: "lookup('community.general.random_string', base64=True, length=64)"
web_admin_username: admin
enable_alerting: "false"
enable_api_key: "true"
amqp_protocol: amqp
