---
web_postgres_db: webdb
web_postgres_event_store: event_store
web_postgres_user: web
web_postgres_host: "host.docker.internal"
wanda_postgres_host: "host.docker.internal"
wanda_postgres_user: wanda
wanda_postgres_db: wandadb
rabbitmq_username: trento
rabbitmq_host: host.docker.internal
grafana_public_url: "/grafana"
grafana_api_url: "http://host.docker.internal:3000/api"
secret_key_base: "lookup('community.general.random_string', base64=True, length=64)"
access_token_secret: "lookup('community.general.random_string', base64=True, length=64)"
refresh_token_secret: "lookup('community.general.random_string', base64=True, length=64)"
web_admin_username: admin
enable_alerting: "false"
