# code: language=ansible
---
- name: Install trento-web
  when: install_postgres == 'true'
  community.general.zypper:
    name:
      - trento-web
      - trento-wanda      
    state: present
    update_cache: true

- name: Configure trento-web config
  ansible.builtin.template:
    src: trento-web
    dest: /etc/trento/trento-web

- name: Configure trento-wanda config
  ansible.builtin.template:
    src: trento-wanda
    dest: /etc/trento/trento-wanda

- name: Start trento-web service
  ansible.builtin.service:
    name: trento-web
    state: started
    enabled: true

- name: Start trento-wanda service
  ansible.builtin.service:
    name: trento-wanda
    state: started
    enabled: true